###
### Configure services to be tested in this file


###
### New profile creation test
[create_profile]
method: post
endpoint: http://api.refunite.org/profile
test_data:
	surName = Asuke
	givenName = Fiona
	dialCode = +254
	cellPhone = 0727705872
	birthCountryId = 108
expected_result: 200

[list_profiles]
method: get
endpoint: http://api.refunite.org/profile
test_data: 
	surName = Asuke
	givenName = Fiona
expected_result: 200

[search]
method: get
endpoint: http://api.refunite.org/search
test_data:
	name = Okello
expected_result: 200

[login]
method: get
endpoint: http://api.refunite.org/profile/login/united
test_data: 
	password = 1234
	dialCode = +254
expected_result: 200

[forgot_password]
method: get
endpoint: http://api.refunite.org/forgotpassword
test_data:
	dialCode = +254
	username = spumc
expected_result: 200

[list_own_messages]
method: get
endpoint: http://api.refunite.org/profile/796462/messages
test_data:
	actingUserProfileId = 796462
expected_result: 200
 
[profile_details]
method: get
endpoint: http://api.refunite.org/profile/796462
test_data: 
	givenName = Kahoru
expected_result: 200
 
[unread_messages]
method: get
endpoint: http://api.refunite.org/profile/796462/unreadmessages
test_data:""
expected_result: 200
 
[message_view]
method: get
endpoint: http://api.refunite.org/profile/650598/messages/796462
test_data: ""
expected_result: 200

[message_create]
method: post
endpoint: http://api.refunite.org/profile/796462/messages/790892
test_data: ""
expected_result: 200

